<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gue banget</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script> <!--bootstrap-->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
  body{
  font-family:monospace;
}

.navbar .navbar-header,
.navbar-collapse {
  float:none;
  display:inline-block;
  vertical-align: top;
  padding-left: 0;
  padding-right: 0;
}

@media (max-width: 768px) {
  .navbar-collapse  {
      display: block;
  }
}

</style>
<div class="p-4 mb-2 bg-secondary text-white text-center"> <h2 class="mb-3">KONTAK AKU DONG!</h2>
    <body></div>
<div class="p-1 mb-1 bg-dark text-white">
<ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active text-center" href="main.html">BIO</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="alamat.html">ALAMAT</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">CONTACT</a>
    </li>
  </ul>
</div>
    <div class="p-2 text-center navbar-collapse">
      </div>

      <form>
      <div class="container">
      <div class="mb-10">
        <label for="exampleFormControlInput1" class="form-label">Nama Pengirim</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
        <p></p>
      </div>
      <div class="mb-10">
        <label for="foremail">E-mail</label>
        <input type="email" class="form-control" id="foremail" placeholder="">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        <br></br>
      </div>
      <div class="form-group">
        <label for="Text">Pesan</label>
        <textarea class="form-control" id="Text" rows="4"></textarea>
      </div>
      <br></br>
      <button type="submit" class="btn btn-primary w-100">SEND</button>
    </form>
      </div>
    <section>
    </section>
    <br></br>  
        
<body>
  <footer>
    
    <div class = "jumbotron text-center " style = "margin-bottom: 0px;">
     <span>~ copyright Christopher Darren Sistem Informasi Universitas Multimedia Nusantara ~</span>
   </div>
 </footer>  

</body>
</html>


