<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Gue banget"</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script><!--bootstrap--> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      
      <!--buat ngatur kayak CSS-->  
        <style>
          body{
          font-family:monospace;
      }
      
      .navbar .navbar-header,
      .navbar-collapse {
          float:none;
          display:inline-block;
          vertical-align: top;
          padding-left: 0;
          padding-right: 0;
      }
      
      @media (max-width: 768px) {
          .navbar-collapse  {
              display: block;
          }
      }
      
      </style>    
</head>
<div class="p-4 mb-2 bg-secondary text-white text-center"> <h2 class="mb-3">INI BIODATAKU</h2>
    <body></div>
<div class="p-1 mb-1 bg-dark text-white">
<ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active text-center" href="#">BIO</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="alamat.html">ALAMAT</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">CONTACT</a>
    </li>
  </ul>
</div>
</div>
<section>
  <br></br>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h1>Who Christopher Darren ?</h1>
        <p>Christopher Darren (born 20 May 2003) is an Indonesian professional Grand Prix motorcycle road racer, who has raced for Honda's factory team since his MotoGP debut in 2013. Born in Jakarta, Indonesia,  he is nicknamed the 'Play maker' worldwide (due to his height of 1.77m), and 'Jakarta' in his hometown, meaning the 'Capital of awesomeness'. 
          He is one of four riders to have won world championship titles in three different categories, after Mike Hailwood, Phil Read and Valentino Rossi, and is one of the most successful motorcycle racers of all time, with eight Grand Prix World Championships to his name, six of which are in the premier class. 
          </p>
        <p>
          Darren became the third Indonesian rider after Gilang Pradana and Burhan Simatupang to win the premier class title, and is the most successful Indonesia rider in MotoGP to date, with 59 wins. In 2013 he became the first rider since Kenny Roberts in 1978 to win the premier class title in his first season, and the youngest to win the title overall, at 20 years and 266 days of age.
        </p>
      </div>
      <div class = "col-sm-3">
        <img src = "images/Christopher-Darren Indonesia team.jpg" class = "img-circle" alt="Cinque Terre" width="300" height="300">
      </div>
    </div>

<br></br>
    <div class="container">
      <div class="row">
        <div class = "col-sm-3">
          <div class="thumbnail">
            <img src = "images/gue banget.jpg" class = si>
          <h3>Darren seorang penggemar anime</h3>
          <p>Tak disangka bahwa Darren itu seorang penggemar anime lovers. Berbagai jenis genre sangat disukai oleh Beliau.
          </p>
          <p>
              Untuk sangat ini, anime yang ditunggu olehnya adalah anime action di bulan Juni yaitu 'Manusia Chainsaw'. Mengingat kekuatan wibu
              nya sangat kuat Darren juga sering membeli Manga untuk mengisi kebosenan Beliau. Beliau juga sering ke bioskop. 
          </p>
        </div>
        </div>
          <div class = "col-sm-3">
            <div class="thumbnail">
              <img src = "images/tampan dan pemberani.jpeg" height= "150">
          <h3>MOTIVASI 2022 :sang pembalap Legendaris dari Indonesia</h3>
          <p>Seluruh pembalap MotoGP 2022 siap menggeber motornya di Sirkuit Losail, Qatar, akhir pekan ini. Satu di antaranya adalah Christopher Darren, rider Repsol Honda yang punya motivasi besar.
            "Ini akan menjadi kali pertama saya membalap di Qatar sejak 2019, tapi saya siap," ujar Christopher Darren.
          </p>
          <p>
            Juara dunia delapan kali, Christopher Darren, akan menjalani musim ke-10-nya di ajang MotoGP. Ia bertekad memberikan yang terbaik buat timnya, Repsol Honda.
            Tujuan Darren musim ini jelas: kembali ke persaingan papan atas dan memperebutkan gelar jurdun.
          </p>
          </div>
          </div>
          <div class = "col-sm-3">
            <div class="thumbnail">
              <img src = "images/comp tech.jpg" class = si>
          <h3>Hobinya otak atik komputer</h3>
          <p>selain hobi balap motor, Darren juga suka mengotak atik komputernya sampe rusak. Beliau juga suka belajar ilmu yang berbau komputer
            karena bagi dia(Darren) belajar ilmu komputer itu penting untuk masa depannya nanti. PC yang dia miliki juga banyak ada yang dari tahun
            2003- 2021. "Saya dari dulu suka yang berbau teknologi, saya harap saya bisa menciptakan sesuatu yang berguna bagi orang banyak dan bisa menciptakan dunia yang lebih baik" 
            - ujar Christopher Darren. Dia juga bisa pernah mengikuti event OC komputer meskipun tidak menang, tetapi menjadi pengalaman yang berharga buat Darren. Brand favorit dia adalah
            ASUS, MSI dan Intel.
          </p>
            </div>
          </div>
</section>         
<body>

</div>
<footer>
  <div class = "jumbotron text-center " style = "margin-bottom: 0px;">
   <span>~ copyright Christopher Darren Sistem Informasi Universitas Multimedia Nusantara ~</span>
 </div>
</footer>
</body>    
</html>


