<!DOCTYPE html>
<html>
<head>
	<title>Website week 3 flex</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="logomenu">
        <header>
            <div id="logo">
                <a href="#">
                    <img src="file_pendukung_modul_3/images/logo.png"/>
                </a>
            </div>
            <style>
              
                </style>
                </head>
                <body>
                <ul>
                  <li><a class="active" href="#home">Home</a></li>
                  <li><a href="#blog">Blog</a></li>
                  <li><a href="#social">Social</a></li>
                  <li><a href="#styles">Styles</a></li>
                  <li><a href="#features">Features</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="content">
                <p>
                   Kata Sambutan ada di Sini!
                </p>
                <p>
        <div id="container">
            <div id="item">
                <h3>Lorem Ipsum Dolor Sit Amet</h3>
                <p><img src ="file_pendukung_modul_3/images/post0.jpg" /></p>
                <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horibble vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.
                </p>
                <p>
                    The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me ?" he tought. It wasn't a dream.
                </p>
                <p><img src ="file_pendukung_modul_3/images/divider.png" /></p>
            </div>
            <div id="item2">
                <h3>Corporate Design</h3>
                <p><img src ="file_pendukung_modul_3/images/post1.jpg" /></p>
                <p>
                    A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out an illustrated magazine and housed in a nice, glided frame.
                </p>
                <p>
                    It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.
                </p>
                <p><img src ="file_pendukung_modul_3/images/divider.png" /></p>
            </div>
        </div>
        <div id="container2">
            <div id="item3">
                <h3>Search</h3>
                <div id='search-box'>
                    <form action='/search' id='search-form' method='get' target='_top'>
                    <input id='search-text' name='q' placeholder='Search' type='text'/>
                    <button id='search-button' type='submit'>                     
                    <span>Search</span>
                    </button>
                    </form>
                    <p>

                    </p>
                    
                    
            <div id="item4">
                <h3>Categories</h3>
                <p> 
                    <ul>
                        <li><a class="mantep" href="#">Web Design</a></li>
                        <li><a class="mantep" href="#">Photography</a></li>
                        <li><a class="mantep" href="#">Programming</a></li>
                    </ul>
                </p>

            <div id="item4">
                <h3>Tags</h3>
                <span class="label info">web</span>
                <span class="label info">linux</span>
                <span class="label info">php</span>
                <span class="label info">hosting</span>
                <p> 

                </p>
                
                <div id="item6">
                    <h3>Custom Text</h3>
                    <p>
                        It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole her lower arm towards the viewer.
                    </p>
                    <p>
                        Drops of rain could be heard hitting the pane, which made him feel sad.
                    </p>
                    
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
        <div id="container3">
            <div id="item 7">
            </style>
        </head>
        <body>
        
        
                    <a href="#" class="satu round">1</a>
                    <a href="#" class="dua round">2</a>
                    <a href="#" class="tiga round">3</a>
                    <a href="#" class="next round">next</a>   
                    <a href="#" class="last round">last</a> 

	</div>
</div>
 </section>
        <footer>
            <span id="footer"> © 2022 UMN Students
        </footer>
    </div><!-- /#bungkus -->
</body>
</html>