body{
    margin : 50px;
    font-family: arial;
    font-size: 15px;
    Line-height: 18px;
    width: 1000px;
}

#logomenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  #logomenu li {
    float: left;
    border-right:1px solid rgb(90, 90, 90);
  }
  
  #logomenu li:last-child {
    border-right: none;
  }
  
 #logomenu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  #logomenu li a:hover:not(.active) {
    background-color: rgb(102, 102, 102);
  }
  
 #logomenu .active {
    background-color: #34b5ff;
  }

.mantep{
   
      list-style-type: circle;
    }
  


#container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    float: left;
    width: 670px;
    text-align: left;
    font-size: 20px;
}


#container2 {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    float: right;
    width: 280px;
    text-align: left;
    font-size: 20px;
}

.info { margin: 5px ;padding: 5px;background-color: #e7e7e7; color: black;} /* Gray */

#item6{
  border-top: 1px dashed #9c9c9c;
}

#item4{
  border-bottom: 1px dashed #9c9c9c;
  border-top: 1px dashed #9c9c9c;
}
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  
  a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .satu {
    background-color: #000000;
    color: white;
  }
    .dua {
        background-color: #000000;
        color: white;
  }
  .tiga {
    background-color: #000000;
    color: white;
  }
  .next {
    background-color: #000000;
    color: white;
  }
  .last {
    background-color: #000000;
    color: white;
  }

#container3{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    float: left;
    width: 300px;
    text-align: left;
    font-size: 15px;
    margin-bottom: 30px;
}


    .content{
        text-align: center;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(136, 136, 136);
    }
    
    #search-box {
        position: relative;
        width: 100%;
        margin: 0;
        }
        
        #search-form 
        {
        height: 40px;
        border: 1px solid #999;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background-color: #fff;
        overflow: hidden;
        }
        
        #search-text 
        {
        font-size: 14px;
        color: #ddd;
        border-width: 0;
        background: transparent;
        }
        
        #search-box input[type="text"]
        {
        width: 90%;
        padding: 11px 0 12px 1em;
        color: #333;
        outline: none;
        }
        
        #search-button {
        position: absolute;
        top: 0;
        right: 0;
        height: 42px;
        width: 80px;
        font-size: 14px;
        color: #fff;
        text-align: center;
        line-height: 42px;
        border-width: 0;
        background-color:#000000;
        -webkit-border-radius: 0px 5px 5px 0px;
        -moz-border-radius: 0px 5px 5px 0px;
        border-radius: 0px 5px 5px 0px;
        cursor: pointer;
        }

    .box {
        background: black;
        color: white;
        height: 50px;
        width: 30%;
    }
    

    footer{
        clear: both;
        background-color: black;
        padding :25px;
        text-align: left;
    }

    #footer{
        color: rgb(255, 255, 255);
        font-size: small;
    }