<!DOCTYPE html>
<html>
    <head>
        <title>MashupII</title>
        <link rel = "stylesheet" href = "styleforwebpageW2.css"/><!--/link dari CSS yang akan diinput-->
    </head>
<body>
    <div id ="desain">
        <header>
            <div id ="logo_textatas">
                <a href= "#">
                    <img src = "gambar/logo_mashup.png"/><!--/#buat taro logo text-->
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href ="#">Work</a></li>
                    <li><a href ="#">About</a></li>
                    <li><a href ="#">Typography</a></li>
                    <li><a href ="#">Blog</a></li>
                    <li><a href ="#">Hire me</a></li>
                </ul>
            </nav>
        </header>
        <section id ="BANNER">
            <img src = "gambar/banner.jpg"/><!--/#buatbanner loremipsum ibu2-->
        </section>
        <section id = "icecream">
            <div class = "box1">
                <div class = "icon">
                    <img src = "gambar/feature1.jpg"/><!--/#eskrimlampu-->
                </div>
                <div class = "title">
                </div>
            </div>
            <div class = "box1">
                <div class = "icon">
                    <img src = "gambar/feature2.jpg"/><!--/#mobilspion-->
                </div>
            <div class = "title">
                
                </div>
            </div>
            <div class = "box1">
                <div class = "icon">
                    <img src = "gambar/feature3.jpg"/><!--/#orangsalaman-->
                </div>
            <div class = "title">
                
            </div>
        </div>
    </section><!--/#icecream-->
    <section id ="saya">
        </header>
        <div class = "row">
            <div class = "column">
                <h1>Blog</h1>
                <p>Morbi pellentesque varius dolor. Curabitur placerat diam ac ante. Lorem
                    iptu nest et altu.
                </p>
                <p>
                    Proin gravida lorem eget 
                    lorem aliquam faucibus.Nulla id purus metus.Sed id dolor non sapien sagittis
                    ullamcorper id vel nisi.
                </p>
                <p>
                    Fusce turpis tortor, fringilla eu hendreit nec, fermentum ornare
                    tortor, mauris elit lectus, tincidunt a porta nec,
                    pharetra molestie eros.
                </p>
            </div>
            <div class = "column">
                <h1>Recent Blog</h1>
                <p>Lorem iptu nest et aitu. Morbi pellentesque varius dolor. Curabitur
                    placerat diam ac ante.
                </p>
                <p2>Proin gravida lorem oget lorem aliquam faucibus.Nulla id purus metus.
                </p2>
                <p>
                    Sed id dolor non sapien sagittis ullam-corper id vel nisi.
                    Fusce turpis tortor, fringilla eu hendrit nec.
                    Mauris elit lectus. tincidunt a porta nec, phareta molestie eros. 
                </p>
            </div>
            <div class = "column">
                <h1>Contact</h1>
                <p>
                    Varius dolor uptum. Nest et ante ac actum. Mi dis magnus prentavis mont.
                    Veer en at all.
                </p>
                <p>
                    <input type = "title" placeholder="Name"><!--/buat textboxt yang bisa diketik--> 
                        <div>
                    <input type = "title" placeholder="Email">
                </p>
                <p3>
                    <button type="button">Send<!--/button yang bisa diklik-->
                    </button>
                </p3>
            </div>
        </section>
        <footer>
            <span>Footer &copy; 2020 All Rights Reserved</span>
        </footer>
    </div><!--/#bungkus-->
</body>
</html>
<!--/end-->