<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <link rel="stylesheet" href="float.css">
</head>
<body>
    <div id="content">
        <article>
            <h1>Konten 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid blanditiis fuga itaque quibusdam facilis, veritatis ullam laboriosam sed qui esse vel rerum debitis quaerat asperiores assumenda, vero distinctio reprehenderit eaque.</p>
        </article>
        <article>
            <h1>Konten 2</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam quasi quam eaque iusto architecto dolorum in, delectus aut inventore exercitationem veniam pariatur porro reprehenderit nobis expedita nam similique? Quos, enim.</p>
        </article>
        <article>
            <h1>Konten 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate animi iusto nam aperiam, soluta perspiciatis, laborum nihil officia mollitia corporis, veritatis nobis. Maxime saepe debitis itaque dolores provident totam ea.</p>
        </article>
        <div class="clear"></div>
    </div>
</body>
</html>