<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript & jQuery Demo</title>
    <style>
        .tambahan {
            border: 1px solid #000;
            border-radius: 2px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <input type="text" id="dataInput">
    <input type="text" id="nama">
    <button id="tambah-data">Submit data</button>
    <button id="show-data">Show</button>
    <button id="hide-data">Hide</button>
    <div id="hasilData">

    </div>
    <p id="data-hide">
        Data ini akan hilang
    </p>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            // Nambahin data
            $("#tambah-data").click(function(){
                // Ngambil data dari dataInput
                let textInput = $("#dataInput").val();
                let textNama = $("#nama").val();
                // Validasi apakah textInput kosong atau tidak
                if(textInput == "" || typeof textInput == "undefined"){
                    alert("Data tidak boleh kosong");
                    return;
                }
                if(textNama == "" || typeof textNama == "undefined"){
                    alert("Nama tidak boleh kosong");
                    return;
                }
                // Nambahin hasilnya ke #hasilData
                $("#hasilData").append("<div class=\"tambahan\"><b>" + textInput + "</b><br>"+textNama +"</div>");
                // Bersihin text input dari text terakhir
                $("#dataInput").val("");
                $("#nama").val("");
            })
            // Show data
            $("#show-data").click(function(){
                $("#hasilData").show();
            })
            // Hide data
            $("#hide-data").click(function(){
                $("#hasilData").hide()
                // Clear all data inside hasil data
                $("#hasilData").html("")
            })
        })
    </script>
</body>
</html>