<!DOCTYPE html>
<html>
<head>
	<title>Web Kalbis</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="dom.js"></script>
</head>

<body>
<div id="body-wrapper">
	<div id="wrapper">
		<div id="header">
			<div id="logo">
				<a href="#">
					<img src="images/logo.png" />
				</a>
			</div><!--/#logo-->
		</div><!--/#header-->
		<div id="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Social</a></li>
				<li><a href="#">Styles</a></li>
				<li><a href="#">Features</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div><!--/#menu-->
		<div id="intro">
			Kata Sambutan ada di Sini!						
		</div><!--/#intro-->
		<div id="main-area">
			<div id="page-content">
				<div class="post">
					<h1 class="title">
						<a href="#">Lorem Ipsum Dolor Sit Amet</a>
					</h1>
					<img class="post-attachment" src="images/post0.jpg" />
					<p>
						One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.
					</p>
					<p>
						The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me? " he thought. It wasn't a dream.
					</p>
				</div><!--/#post-->
				<div class="post">
					<h1 class="title">
						<a href="#">Corporate Design</a>
					</h1>
					<img class="post-attachment" src="images/post1.jpg" />
					<p>
						A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame.
					</p>
					<p>
						It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.
					</p>
				</div><!--/#post-->
				<div id="page-nav">
					<ul>
						<li><a class="current" href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">Next</a></li>
						<li><a href="#">Last</a></li>
					</ul>
				</div><!--/#page-nav-->
			</div><!--/#page-content-->
			<div id="sidebar">
				<div class="sidebox">
					<h5>Search</h5>
					<form class="searchform" method="get">
						<input id="search" type="text" onblur="this.value='type and hit enter'" onfocus="this.value=''" value="type and hit enter" name="search">
					</form>
				</div><!--/.sidebox-->
				<div class="sidebox">
					<h5>Categories</h5>
					<ul class="list">
						<li><a href="#">Web Design</a></li>
						<li><a href="#">Photography</a></li>
						<li><a href="#">Programming</a></li>
					</ul>
				</div><!--/.sidebox-->
				<div class="sidebox">
					<h5>Tags</h5>
					<ul class="tag-list">
						<li><a href="#">Web</a></li>
						<li><a href="#">Linux</a></li>
						<li><a href="#">PHP</a></li>
						<li><a href="#">Hosting</a></li>
					</ul>
				</div><!--/.sidebox-->
				<div class="sidebox">
					<h5>Custom Text</h5>
					<p>
						It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer.
					</p>
					<p>
						Drops of rain could be heard hitting the pane, which made him feel sad.
					</p>
				</div><!--/.sidebox-->
			</div><!--/#sidebar-->
		</div><!--/#main-area-->
	</div><!--/#wrapper-->
</div><!--/#body-wrapper-->
<div id="foot-wrapper">
	<div id="footer">
		<p>
			&copy; 2019 WKWKWKWK
		</p>
		
	</div><!--/#footer-->
</div><!--/#foot-wrapper-->

</body>
</html>
