#bungkus {
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	grid-template-rows: auto auto auto;
	grid-template-areas:
		"logo menu menu menu menu"
		"tengah tengah tengah tengah tengah"
		"bawah bawah bawah bawah bawah";
}

#logo {
grid-area: logo;
background: grey;
width: 50px;
height: 50px;
}

#menu {
grid-area: menu;
background: blue;
height: 50px;
}


#tengah {
grid-area: tengah;
background: purple;
height: 100px;
}

#bawah {
grid-area: bawah;
background: red;
}

.box {
	background: black;
	color: white;
	height: 50px;
	width: 30%;
}