<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>UMN by Christopher Darren Flex Box</title>
        <link rel="stylesheet" href = "styleforwebpageW3.css"/><!--/ke link nanti--> 
    </head>
<body>
    <div id = "desainweb">
        <header>
            <div id="logo umn">
                <a href = "#">
                    <img src = "images/images/logo.png"/>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href ="#">Home</a></li>
                    <li><a href ="#">Blog</a></li>
                    <li><a href ="#">Social</a></li>
                    <li><a href ="#">Styles</a></li>
                    <li><a href ="#">Features</a></li>
                    <li><a href ="#">Contact</a></li>
                </ul>
            </nav>
        </header>    
        <div class = "judultengah">
            <p>Kata Sambutan ada di Sini!<p>
        </div>
    <div id = "container">
        <div id = "item">
            <h2>Lorem Ipsum Dolor Sit Amet</h2>
            <p>
                <img src= "images/images/post0.jpg">
            </p>
            <p>
                One morning, when Gregor Samsa woke from troubled dreams, he found himself
                transformed in his bed into a horrible vermin. He lay on his armour-like back,
                and if he lifted his head a little he could see his brown belly,slightly
                domed and divided by arches into stiff sections.
            </p>
            <p>
                The bedding was hardly able to cover it and seemed ready to slide off any moment.
                His many legs, pitifully thin compared with the size of the rest of him, waved about helplessy as he looked.
                "What's happened to me?" he thought. It wasn't a dream.
            </p>
            <p>
                <img src= "images/images/divider.png">
            </p>
        </div>
        <div id = "item">
            <h2>Corporate Design</h2>
            <p>
                <img src = "images/images/post1.jpg">
            </p>
            <p>
               A collection of textile samples lay spread out on the table - Samsa was a travelling
               salesman - and above it there hung a picture that he had recently cut out of an illustrated
               magazine and housed in a nice, gilded frame. 
            </p>
            <p>
                It showed a lady fitted out with a fur hat and fur hoa who sat upright, raisin a heavy
                fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned
                to look out the windows at the dull weather.
            </p>
            <p>
                <img src= "images/images/divider.png">
            </p>    
        </div>
    <div id="container2">
        <div id = "item2">
            <h3>Search</h3>
            <div id='search-box'>
                <form action='/search' id='search-form' method='get' target='_top'>
                <input id='search-text' name='q' placeholder='Search' type='text'/>
                <button id='search-button' type='submit'>                     
                <span>Search</span>
                </button>
                </form>
        </div>
            <a href="#" class="one">1</a>
            <a href="#" class="two">2</a>
            <a href="#" class="three">3</a>
            <a href="#" class="four">next</a>   
            <a href="#" class="five">last</a> 
        </div>
            </section>
                <footer>
            <span>&copy; 2019 UMN Students</span>
        </footer>
    </div><!--/#bungkus-->
</body>
</html>
