<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div id="box1" class="bg-warning d-inline-block w-25 mb-3">
            Ini box 1
        </div>
        <div id="box2" class="bg-primary d-inline-block w-25 ms-5">
            Ini box 2
        </div>
        <div id="box3" class="bg-danger mx-5">
            Ini box 3
        </div>
        <p class="my-4">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam assumenda, cum dicta dolorem, dolores dolorum
            ea eligendi excepturi id libero nemo odio qui quisquam rerum sed sequi tempora tenetur!
        </p>
    </div>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>
