<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        .row div{
            border: 1px solid #000;
        }
        .container{
            margin-bottom: 20px;
        }
        .color {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-5 p-4">
                Ini adalah teks
            </div>
            <div class="col-7">
                <!-- s= start atau left dan e= end atau right. Sehingga jika ps berarti padding left dan pl berarti padding right -->
                <div class="color pt-2 ps-4 pb-4">
                    Ini adalah teks
                </div>
            </div>
        </div>
    </div>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>
