<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="margin.css">
</head>
<body>
    <div class="margin-layout">
        <div class="margin-child">Konten 1</div>
        <div class="margin-child">Konten 2</div>
    </div>
    <div class="padding-layout">
        <div class="padding-child">Konten 1</div>
        <div class="padding-child">Konten 2</div>
    </div>
</body>
</html>