<!DOCTYPE html>
<html lang="en">
<head>
    <title>WEEK 7</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body{
    font-family:monospace;
}

.navbar .navbar-header,
.navbar-collapse {
    float:none;
    display:inline-block;
    vertical-align: top;
    padding-left: 0;
    padding-right: 0;
}

@media (max-width: 768px) {
    .navbar-collapse  {
        display: block;
    }
}

</style>
<body>
    <div class="jumbotron text-center" style = "margin-bottom: 0px;">
        <h1>INI ALAMATKU</h1>
    </div>
    <nav class="navbar navbar-inverse">
        <div class="container text-center">
            <div class="navbar-header">
            </div>
            <div id="navbar" class="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a style="color: #3c6afc" href="main.html">BIO</a></li>
                    <li class="active"><a style="color: #3c6afc" href="#">ALAMAT</a></listyle="text-align:center;">
                    <li><a style="color: #3c6afc" href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
      <section>
   
</section>
<br></div>

<footer>
    <div class="jumbotron text-center" style = "margin-bottom: 0px; margin-top: 20px;">
    <span> ~ copyright : Stevanus Pungky - Sistem Informasi Universitas Multimedia Nusantara ~ </span>
    </div>
</footer>
</body>
</html>