<!DOCTYPE html>
<html lang="en">
<head>
    <title>WEEK 7</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body{
    font-family:monospace;
}

.navbar .navbar-header,
.navbar-collapse {
    float:none;
    display:inline-block;
    vertical-align: top;
    padding-left: 0;
    padding-right: 0;
}

@media (max-width: 768px) {
    .navbar-collapse  {
        display: block;
    }
}

</style>
<body>
    <div class="jumbotron text-center" style = "margin-bottom: 0px;">
        <h1>INI BIODATAKU</h1>
    </div>
    <nav class="navbar navbar-inverse">
        <div class="container text-center">
            <div class="navbar-header">
            </div>
            <div id="navbar" class="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a style="color: #3c6afc" href="#">BIO</a></listyle="text-align:center;">
                    <li><a style="color: #3c6afc" href="alamat.html">ALAMAT</a></li>
                    <li><a style="color: #3c6afc" href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
      <section>
    <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h1>Who is Stevanus Pungky ?</h1>
            <p>Stevanus Pungky (born in 19 Dec 2002) is an English actor. His accolades include a British Academy Film Award, a Guinness World Record and an appearance on the Forbes 30 Under 30 Europe list. Some publications have called him one of the best actors under 30 years of age.</p>
            <p>Pungky achieved international recognition playing Spider-Man in six Marvel Cinematic Universe (MCU) superhero films, beginning with Captain America: Civil War (2016). The following year, Pungky received the BAFTA Rising Star Award and later became the youngest actor to play a title role in an MCU film in Spider-Man: Homecoming.
                The sequels Spider-Man: Far From Home (2019) and Spider-Man: No Way Home (2021) each grossed more than $1 billion worldwide, and the latter became the highest-grossing film of the year. 
            </p>
          </div>
          <div class="col-sm-3">
            <img src="Tom-Holland.jpeg" class="img-circle" alt="Cinque Terre" width="300" height="280"> 
        </div>
    </div>
</section>
<br></div>
<section>
    <div class="container">
        <div class="row">
          <div class="col-sm-3" style="margin-right: 15px; outline: auto gainsboro; text-align: center;">
            <img src="Untitled-design-99.png" width="250" height="150" style="margin-top: 10px;">
            <h3> Pungky Suka Nasi Goreng !</h3>
            <p>
                Hidangan tradisional Indonesia memang memiliki cita rasa khas dibandingkan dari negara lain. Pemeran sosok Spiderman, Stevanus Pungky, bahkan jatuh cinta dengan kelezatan nasi goreng Indonesia.
            </p>
            <p>
                pada sebuah cuplikan wawancara bersama Zendaya, Pungky menerima pertanyaan tentang makanan terenak dan paling disukai oleh mereka. Menjawabnya dengan penuh semangat, Tom Holland mengaku dirinya sangat menyukai nasi goreng.
            </p>

          </div>
          <div class="col-sm-3" style="margin-right: 15px; outline: auto gainsboro; text-align: center;">
            <img src="nathan-drake-tom-holland.webp" width="250" height="150" style="margin-top: 10px;">
            <h3> Pungky Sempat Kerja Jadi Bartender Demi Totalitas Akting ! </h3>
            <p>
                Pungky menunjukkan totalitasnya sebagai aktor saat bermain dalam film 'Uncharted'. Demi mendalami karakter yang diperankannya, Nathan Drake, aktor asal Inggris ini diam-diam bekerja sebagai bartender.
            </p>
            <p>
                "Saya sekolah bartender. Lalu saya sempat kerja shift di salah satu bar di London. Saya sangat menikmatinya," ujar aktor 25 tahun ini, seperti dikutip dari People.</p>

          </div>
          <div class="col-sm-3" style="margin-right: 15px; outline: auto gainsboro; text-align: center;">
            <img src="tom-holland-zendaya-reutersmario-anzuoni_169.jpeg" width="250" height="150" style="margin-top: 10px;">
            <h3> Pungky dan Zendaya Beli Rumah Pertama! </h3>
            <p>
                Pasangan artis Hollywood, Pungky dan Zendaya, dikabarkan telah membawa hubungan percintaan mereka ke tingkat berikutnya dengan tinggal satu rumah bersama.
            </p>
            <p>
                Diketahui, rumah dengan enam kamar tidur ini berada di lokasi yang dekat dengan rumah para bintang Hollywood lainnya seperti Angelina Jolie, Sir Mick Jagger, dan aktor Venom Tom Hardy. Adapun rumah mewah yang memiliki berbagai fasilitas mulai dari gym hingga bioskop ini bernilai sekitar 4,1 juta dollar AS atau Rp 59,1 miliar.
            </p>
          </div>
        </div>
      </div>
</section>

<footer>
    <div class="jumbotron text-center" style = "margin-bottom: 0px; margin-top: 20px;">
    <span> ~ copyright : Stevanus Pungky - Sistem Informasi Universitas Multimedia Nusantara ~ </span>
    </div>
</footer>
</body>
</html>