<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>aboutus/pohonlink</title>

    <style>
        
        .carousel-item{
            height:25rem;
            background:  #777;
            color: white;
            position: relative;

        }.container{
            position: absolute;
            bottom:0;
            left: 0;
            right: 0;
            padding-bottom: 30px;
        }
        .carousel-item::before{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom:0;
            right: 0;
            background: #000;
            opacity: 0.5;
        }
        .carousel-caption{
            bottom: 100px;
            
        }
        .carousel-caption h5{
            font-size: 50px;
            font-weight: 700;
        }

        .carousel-item {
        transition: transform 1s ease-in-out;

         }
            .carousel-fade .active.carousel-item-start,
            .carousel-fade .active.carousel-item-end {
            transition: opacity 0s 5s;
  }
  
  body{
      margin: 0;
  }
       
/*ini merupakan container dan footer*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            }
            .box{
            height: 150px;
            width: 95%;
            justify-content: space-between;
            flex-direction: column;
        }


        footer{
            margin-top: 400px;
        }

        #desain{
        width: auto;/*ukuran dari layout web yang akan digunakan*/
         margin: 0px auto 0;
         overflow: hidden;
            }

       

        btn-primary, .btn-primary:active, .btn-primary:visited {
        background-color:  black !important;
      }

    </style>
  </head>
  <body>
        <div id ="desain">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp" class="me-2" height="20" alt="MDB Logo" loading="lazy">
                    <i class="fas fa-bars"></i>
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="awowo.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="ajj.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="woiiii.html">Contact Us</a>
                </li>
                </ul>
            </div>
                <div class="d-flex align-items-center gap-3">
                    <a href="login.html" class="btn bg-light" role="button">Login</a>
                    <a href="email.html" class="btn btn-primary w-200" role="button">Sign Up</a>
                </button>
        </div>
    </nav>


<!--kontennnnnnnnnnnnnnnnnnnnnnnn-->
        <div id="carouselcaption" class="carousel slide " data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselcaption" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselcaption" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselcaption" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/1080p vaas 1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>About Us</h5>
                <p>#Teamworkisdreamwork</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/marc-marquez-janji-repotkan-fabio-quartararo-pertahankan-gelar-juara-motogp-musim-depan-hnKmaueFQY.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Our Vision</h5>
                <p>#Wecandothis</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/AR57 (1).png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Make web great again</h5>
                <p>Xuehuapiapiaobeifengxiaoxiao</p>
                </div>
            </div>
        </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselcaption" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselcaption" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

      <div class="container mt-4">
          <div class="row gy-4">
              <div class="col-lg-6">
                  <div class="box p-1 bg-light">
                        <h1>Kami jagoan neon</h1>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
                            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software 
                            like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                  </div>
              </div>
              <div class="col-lg-6">
                <div class="box p-1 bg-light">
                      <h1>pohonlink</h1>
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                      </p>
                </div>
            </div>
          </div>
      </div>

      <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright pohonlink.id. All Rights Deserved.
          <a class="text-dark" href="#"></a>
          <!--<a class="btn btn-primary btn-lg btn-floating" style="background-color: #ac2bac;" href="#!" role="button">
            <i class="fab fa-instagram"></i>
          </a>
          <a class="btn btn-primary btn-lg btn-floating" style="background-color: #ac2bac;" href="#!" role="button">
            <i class="fab fa-instagram"></i>
          </a>
          <a class="btn btn-primary btn-lg btn-floating" style="background-color: #ac2bac;" href="#!" role="button">
            <i class="fab fa-instagram"></i>
          </a>
          <a class="btn btn-primary btn-lg btn-floating" style="background-color: #ac2bac;" href="#!" role="button">
            <i class="fab fa-instagram"></i>
          </a>-->
      </footer>
        </div>
      


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>