<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css//bootstrap.min.css">
</head>
<body>
    <div class="container" style="background-color:black;color:white;">Size with each responsive breakpoint</div>
    <div class="container-sm" style="background-color:red;color: white;">100% wide until small breakpoint</div>
    <div class="container-md" style="background-color:blue; color:white;">100% wide until medium breakpoint</div>
    <div class="container-lg" style="background-color: yellow">100% wide until large breakpoint</div>
    <div class="container-xl" style="background-color: aqua;">100% wide until extra large breakpoint</div>
    <div class="container-xxl" style="background-color: violet;">100% wide until extra extra large breakpoint</div>
    <div class="container-fluid" style="background-color: aquamarine;">Container fluid with full width</div>
    <a href="https://getbootstrap.com/docs/5.1/layout/containers/">Bootstrap documentation</a>

    <script src="../js/bootstrap.min.js"></script>
</body>
</html>
