<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        .row div{
            border: 1px solid #000;
        }
        .container{
             margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Container equal col size and centered with .container -->
    <div class="container">
        <div class="row">
            <div class="col">
                Column
            </div>
            <div class="col">
                Column
            </div>
            <div class="col">
                Column
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-5">
                Ini ukurannya 5/12
            </div>
            <div class="col-5">
                Ini ukurannya 5/12
            </div>
            <div class="col-2">
                Ini ukurannya 2/12
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-5 col-md-4">
                Ini ukurannya 5/12 di ukuran kecil dan 4/12 di ukuran besar
            </div>
            <div class="col-5 col-md-4">
                Ini ukurannya 5/12 di ukuran kecil dan 4/12 di ukuran besar
            </div>
            <div class="col-2 col-md-4">
                Ini ukurannya 2/12 di ukuran kecil dan 4/12 di ukuran besar
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row row-cols-3">
            <div class="col">Masing-masing berukuran 1/3</div>
            <div class="col">Masing-masing berukuran 1/3</div>
            <div class="col">Masing-masing berukuran 1/3</div>
            <div class="col">Masing-masing berukuran 1/3</div>
            <div class="col">Masing-masing berukuran 1/3</div>
        </div>
    </div>
    <div class="container">
        <div class="row row-cols-auto">
            <div class="col">Column</div>
            <div class="col">Column</div>
            <div class="col">Column</div>
            <div class="col">Column</div>
            <div class="col">Column</div>
            <div class="col">Kolom ini ukurannya lebih besar karena kontennya lebih banyak</div>
        </div>
    </div>
    <!-- Nesting -->
    <div class="container">
        <div class="row">
            <div class="col-5">
                Ini ukurannya 5/12 dari ukuran container
            </div>
            <div class="col-7">
                <div class="row">
                    <div class="col-4">
                        Ini ukurannya 4/12 dari ukuran 7/12 container
                    </div>
                    <div class="col-8">
                        Ini ukurannya 8/12 dari ukuran 7/12 container
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>
