<!DOCTYPE html>
<html>
    <head>
        <title>Hello, I am Marvel</title>
        <link rel = "stylesheet" href = "style.css"/>
    </head>
<body>
    <div id ="bungkus">
        <header>
            <div id ="logo">
                <a href= "#">
                    <img src = "gambar/marvel-logo.png"/>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href = "#">Home</a></li>
                    <li><a href = "#">About</a></li>
                    <li><a href = "#">Portfolio</a></li>
                    <li><a href = "#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section id ="banner">
            <img src = "gambar/banner.png"/>
        </section>
        <section id = "jasa">
            <div class = "box">
                <div class = "icon">
                    <img src = "gambar/240x120.png"/>
                </div>
                <div class = "title">
                    Belajar
                </div>
            </div>
            <div class = "box">
                <div class = "icon">
                    <img src = "gambar/240x120.png"/>
                </div>
            <div class = "title">
                Bekerja
            </div>
        </div>
        <div class = "box">
            <div class = "icon">
                <img src = "gambar/240x120.png"/>
            </div>
            <div class = "title">
                Berkarya
            </div>
        </div>
    </section><!--/#jasa-->
    <section id ="saya">
        <header>
            <h1 class = "judul">I am Marvelous</h1>
        </header>
        <div class = "konten">
            <p>
                <img class = "kiri" src = "gambar/200x200.png"/>
                    ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex eacommodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit 
                    esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex eacommodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit 
                    esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse 
                    cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>
        </section>
        <footer>
            <span>&copy; 2019 Marvelous Homo Sapiens</span>
        </footer>
    </div><!--/#bungkus-->
</body>
</html>