<!DOCTYPE html>
<html lang="en">
<head>
    <title>WEEK 7</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body{
    font-family:monospace;
}

.buatisi textarea{
    width: 100%;
}

.buatisi button{
    width: 100%;
    display: block;
    background-color: #3c6afc;
    color: white;
}


.buatisi {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin : 30px
}
.navbar .navbar-header,
.navbar-collapse {
    float:none;
    display:inline-block;
    vertical-align: top;
    padding-left: 0;
    padding-right: 0;
}

@media (max-width: 768px) {
    .navbar-collapse  {
        display: block;
    }
}

</style>
<body>
    <div class="jumbotron text-center" style = "margin-bottom: 0px;">
        <h1>KONTAK AKU DONG !</h1>
    </div>
    <nav class="navbar navbar-inverse">
        <div class="container text-center">
            <div class="navbar-header">
            </div>
            <div id="navbar" class="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a style="color: #3c6afc" href="main.html">BIO</a></li>
                    <li><a style="color: #3c6afc" href="alamat.html">ALAMAT</a></li>
                    <li class="active"><a style="color: #3c6afc" href="#">CONTACT</a></listyle="text-align:center;">
                </ul>
            </div>
        </div>
    </nav>
      <section>
        <div class="buatisi">
            <form action="/action_page.php">
              <div class="form-group">
                <label for="nama">Nama Pengirim </label>
                <input type="nama" class="form-control" id="nama" placeholder="" name="nama">
              </div>
              <div class="form-group">
                <label for="email">E-mail </label>
                <input type="email" class="form-control" id="email" placeholder="" name="email">
                we'll never share your email with anyone else.
              </div>
              <div class="wrapper">
                <label for="pesan">Pesan </label>
                <br>
                <textarea rows="5" name="pesan" form="usrform">
                </textarea>
              </div>
              <button type="submit" class="btn btn-default">SEND</button>
            </form>
          </div>
</section>
<br></div>

<footer>
    <div class="jumbotron text-center" style = "margin-bottom: 0px; margin-top: 20px;">
    <span> ~ copyright : Stevanus Pungky - Sistem Informasi Universitas Multimedia Nusantara ~ </span>
    </div>
</footer>
</body>
</html>